image: docker:latest

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_DRIVER: overlay
  PHP_IMAGE: $CI_REGISTRY_IMAGE/php:$CI_COMMIT_SHA
  PHP_IMAGE_REF: $CI_REGISTRY_IMAGE/php:$CI_COMMIT_REF_NAME
  PHP_IMAGE_PROD: $CI_REGISTRY_IMAGE/php-prod:$CI_COMMIT_SHA
  PHP_IMAGE_PROD_REF: $CI_REGISTRY_IMAGE/php-prod:$CI_COMMIT_REF_NAME
  NGINX_IMAGE: $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_SHA
  NGINX_IMAGE_REF: $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_REF_NAME
  VERSION: $CI_COMMIT_SHA
  SYMFONY_ENV: dev

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - docker info

PHP dev:
  stage: build
  script:
    - docker build --pull -t $PHP_IMAGE deploy/php7-fpm
    - docker tag $PHP_IMAGE $PHP_IMAGE_REF
    - docker push $PHP_IMAGE
    - docker push $PHP_IMAGE_REF

Nginx dev:
  stage: build
  script:
    - docker build --pull -t $NGINX_IMAGE deploy/nginx
    - docker tag $NGINX_IMAGE $NGINX_IMAGE_REF
    - docker push $NGINX_IMAGE
    - docker push $NGINX_IMAGE_REF

PHP prod:
  stage: build
  script:
    - cp -ru src deploy/php7-fpm-prod/
    - docker build --pull -t $PHP_IMAGE_PROD deploy/php7-fpm-prod
    - docker tag $PHP_IMAGE_PROD $PHP_IMAGE_PROD_REF
    - docker push $PHP_IMAGE_PROD
    - docker push $PHP_IMAGE_PROD_REF

unit tests:
  stage: test
  script:
    - docker run -v $(pwd)/src:/var/www/game $PHP_IMAGE composer install -n
    - docker run -v $(pwd)/src:/var/www/game $PHP_IMAGE vendor/bin/phpunit tests/Threes

functional tests:
  stage: test
  script:
    - apk add --no-cache py-pip
    - pip install docker-compose
    - cd deploy
    - docker-compose up -d
    - docker-compose exec -T php composer install -n
    - docker-compose exec -T php bin/console doctrine:schema:update --force
    - docker-compose exec -T php vendor/bin/phpunit tests/AppBundle
    - docker-compose down

prod:
  stage: deploy
  script:
    - cd deploy
    - docker-compose -f docker-compose-prod.yml up -d
    - docker-compose -f docker-compose-prod.yml exec -T php bin/console doctrine:schema:update --force
  tags:
    - prod
  when: manual
  variables:
    SYMFONY_ENV: prod